<html>
<head>
  <title>How To Start A Startup If You're Not A Developer</title>
  <style>
    body {font-family: "Arial";}
    h1 { font-size: 1.5em; color:red;}
    h2 { font-size: 1.5em; color:#777; font-style: underline;}
  </style>
</head>

<body>
<h1>How to Start A Startup If You're Not A Developer</h1>
<p>
  Hi, my name is ezl. I am teaching a seminar called "<a href="http://www.eventbrite.com/event/3192487817">How to start a startup if you're not a developer</a>".
</p>
<p>
You can think of loosely it as:
</p>
<ol>
  <li>A guide to successfuly outsourcing MVP building without getting ripped off</li>
  <li>Other stuff non-developers can do to add value to their product</li>
</ol>

<h2>Workshop materials</h2>
<p>Here are the slides that I will be using/have used for my talks:</p>
<ul>
  <li><a href="0-meta.html">Introduction</a></li>
  <li><a href="1-hiring.html">Hiring Contractor Developers</a></li>
</ul>

<p>In the workshop I describe a job posting that I've used in the past.</p>
<p>Here it is:<a href="developerfilter.html">Sample developer filter</a></p>

<h2>About me</h2>
<p>
  I am currently working on Rocket Lease, which provides <a href="http://rocketlease.com">online apartment applications</a>. Rocket Lease makes it easy for landlords to use online applications and automates credit checks.
</p>
<p>
  I am/have been outsourcing development work on Rocket Lease.
</p>

<p>
  You can reach me at:
</p>

<table>
  <tr><td>email</td><td><a href="mailto:ezl@rocketlease.com">ezl@rocketlease.com</a></td></tr>
  <tr><td>email</td><td><a href="mailto:ericzliu@gmail.com">ericzliu@gmail.com</a></td></tr>
  <tr><td>blog</td><td><a href="http://ezliu.com">www.ezliu.com</a></td></tr>
  <tr><td>twitter</td><td><a href="http://twitter.com/ezliu">@ezliu</a></td></tr>
</table>
<p>You should follow me on <a href="http://twitter.com/ezliu">twitter (@ezliu)</a>. I don't say much of value, but it will make me happier to have a larger number of followers.</p>

</body>
</html>
